spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev_kawakyo
spring.datasource.username=satokent
spring.datasource.password=kyoumoga8

#メール送信用の設定
spring.mail.host=smtp.ramenkan.com
spring.mail.port=587
spring.mail.username=intra@ramenkan.com
spring.mail.password=Kyoumoga8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false